SECRET_KEY=somesecretkey
NODE_ENV=development

DB_HOSTNAME="localhost"
DB_USERNAME="postgres"
DB_PASSWORD="admin"
DB_PORT="5432"
DB_NAME="by_three_they_come"


AWS_S3_IMAGE_BUCKET=''
AWS_S3_ACCESS_KEY=''
AWS_S3_ACCESS_SECRET=''
AWS_REGION=''